# spring-boot-application

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/org/sample/integrationtest/: IntegrationTestRunner.java
src/integration-test/java/org/sample/integrationtest/glue/: EndpointTestSteps.java
src/integration-test/java/org/sample/integrationtest/util/: Props.java
src/main/java/org/sample/personservice/: PersonServiceApplication.java
src/main/java/org/sample/personservice/data/: Data.java
src/main/java/org/sample/personservice/model/: Person.java
src/main/java/org/sample/personservice/rest/: EndpointsController.java
src/main/java/org/sample/personservice/service/: PersonService.java
src/test/java/org/sample/cucumber/: CucumberUnitTestRunner.java
src/test/java/org/sample/cucumber/steps/: PersonServiceSteps.java  RegexHelper.java
src/test/java/org/sample/test/: BaseRunner.java  CucumberUnitTestRunner.java
src/test/java/org/sample/test/glue/: PersonServiceSteps.java
src/test/java/org/sample/test/manager/: CriteriaManager.java  ResultManager.java  StaticManager.java
src/test/java/org/sample/test/unit/: PersonServiceTest.java
src/test/java/org/sample/test/util/: RegexHelper.java
src/test/java/org/sample/unit/: PersonServiceTest.java
src/test/resources/features/: PersonService.feature
